<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img10"
    tools:context=".ChefSendOtp">
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="330dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/background_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linearlayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enterotp"
            android:text="Enter Code"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="@color/blueish"
            android:textStyle="italic"
            android:textSize="18sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneno"
            android:hint="Enter Code"
            android:padding="15dp"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verify"
            android:text="Verify"
            android:background="@drawable/btnblueish"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Resendoto"
            android:text="Resend Code"
            android:textColor="@color/white"
            android:background="@drawable/btnred"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="15sp"
            android:text=""/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>