<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/thecafe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Powered By"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.847"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:textAlignment="center"
        android:textSize="29sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:fontFamily="cursive"

        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="MUtisya Editions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textAllCaps="true"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"

        />




</androidx.constraintlayout.widget.ConstraintLayout>