<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/back3"
    tools:context=".ChooseOne">
    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="330dp"
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:background="@drawable/background_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"
        app:layout_constraintVertical_bias="0.498"
        >
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Find Homemade Food around you or offer your own !!"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/textView4"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textStyle="bold"
            />


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Connect As Chef"
            android:id="@+id/chef"
            android:layout_gravity="center"
            android:background="#FF5722"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"


            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Connect As Customer"
            android:id="@+id/customer"
            android:layout_gravity="center"
            android:background="#FF5722"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Connect As Delivery Person"
            android:id="@+id/delivery"
            android:layout_gravity="center"
            android:background="#FF5722"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>